*{font-family: arial;
}
body{
	width:100%;
}

#ex:hover{cursor:pointer;}

.bottom{
	border-bottom:solid black 1px;
	margin-bottom:10px;
	}

#cont{
	width:100%;
}

#encabezado{
	text-align:center;
	max-width:100%;
	min-height:20vh;
	background-size:cover;
	background-color:black;
	background-image: url("./assets/header.jpg");
	
}

#menu{
	display:grid;
	max-width:100%;
	grid-template-columns:1fr 1fr 1fr 1fr;
	
	background-color:#353533;
}
#menu span{
	font-size:1.5em;
	color:white;
	text-align:center;
	
}

.active{
	background-color: black
}

#cuerpo{
	display:grid;
	grid-gap:10px;
	grid-auto-rows:minmax(80px,auto);
}

#blackcover{
	background-color:black;
	width:100%;
	
	height:100%;
	opacity:0.5;
}

#grande{
	opacity:1;
	line-height:2em;
	color:white;
	font-size: 3em;
	margin:0;
	padding:0;
}

#notangrande{
	padding:0;
	margin:0;
	display:inline-block;
	opacity:1;
	color:white;
	font-size:1em;
}

.morbi{
	max-width:100%;
	color:white;
	background-color: #81B853;
	margin:10px 0px 10px 0px;
	font-size:2em;
	text-overflow:ellipsis;
	white-space: nowrap;
  	overflow: hidden;
  	
  	line-height:2em;
}

.morbi{

}

#gauges{
	width:100%;
	justify-items:center;
	
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
}

#graficas{
	width:100%;
}

#graficas>*{
	max-width:100%;
}

img{
	max-width:100%;
}

.gauge{
	margin:5vw;
	
	width:40vw;
}

.gauge img{
	max-width:90%;
}

.row{

	display:grid;
	grid-template-columns:1fr 1fr;
	margin-bottom:10px;
}

.data{
	border-bottom:dashed lightgray 1px;
}

.height,.mass{display:none;}

@media(min-width:40em){

	#graficas{
		max-width:100vw;
		display:grid;
		grid-template-columns:1fr 1fr;
	}

	#encabezado{
		
		height:50vh;
	}

	#grande{
		
		font-size:5em;
		line-height:5em;

	}

	#notangrande{
		position:relative;
		top:-4em;
		font-size:2em;
	}

	#cuerpo{
		display:grid;
		grid-template-columns:1fr 4fr;
	}

	#graficas,.morbi,#search,#table,#gauges{
		grid-column-start:2;
	
	}

	#gauges{
		max-width:80vw;
		grid-template-columns:1fr 1fr 1fr 1fr;
		
		height:30vh;
	}

	.gauge{
		width:15vw;
		margin:0;
	}

	.row{
		grid-template-columns:1fr 1fr 1fr 1fr;
	}

	.height,.mass{display:inherit;}
	
	#menu{
		justify-self:center;
		justify-items:center;
		grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
	}
	#menu span{

		
		font-size:2em;
	}
	.nth0{
		grid-column-start:2;
	}
}